###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/university/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/university/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/university/persistence.xml

cuba.metadataConfig = +com/company/university/metadata.xml

cuba.viewsConfig = +com/company/university/views.xml

cuba.windowConfig = +com/company/university/web-screens.xml

cuba.menuConfig = +com/company/university/web-menu.xml

cuba.permissionConfig = +com/company/university/web-permissions.xml

cuba.mainMessagePack = +com.company.university.web

cuba.anonymousSessionId = ecb59096-c304-6595-f1b9-3df57ca06573

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover